# Ясный код. Урок 13

# 1
# Хост ноды всегда локальный и всегда задается ещё до инициализации ноды.
# Поэтому проще записать его литералом и таким образом произвести раннее связывание.
# node["host"] = "localhost"


# 2
# Данные значения для маски прав доступа к файлам понятны любому программисту,
# задаются один раз и больше не изменяются.
# Затем значения используются в любом методе во многих местах кода,
# где проверяется доступ к файлам

# READ = 1
# WRITE = 2
# EXECUTE = 4

# пример использования в декораторе
# @has_access(READ)
# def index(self):
#     return render_template("stats/index.html", stats=self.ds.get_data())

# 3
# Значение пути к серверу с кэшем вычисляется динамически из файла конфига
# Если потребуется быстро сменить и поднять сервер по другому адресу,
# достаточно просто поменять соответствующую строку с адресом непосредственно в файле конфига

# cache_server = redis.Redis.from_url(config.system["cache"]["server_url"])
# sys.modules[__name__] = cache_server
